{
  "name": "LaTeX-to-Unicode",
  "main": "./lib/index",
  "version": "0.1.0",
  "description": "A short description of your package",
  "repository": "https://github.com/atom/latex-to-unicode",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "latex-to-unicode": "^0.1.0",
    "underscore-plus": "^1.6.1"
  }
}
